{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://cachescope.dev",
      "https://www.cachescope.dev",
      "https://cachescope.niteshvarman17.workers.dev"
    ]
  },
  "ConnectionStrings": {
    "Redis": "",
    "Sql": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
