{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "https://cachescope.dev", "https://www.cachescope.dev" ]
  },
  "ConnectionStrings": {
    "Redis": "",
    "Sql": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
